{
  "AppSettings": {
    "Secret": "vlkcmvlkxcmv49t90evkspevkps9vk[erkv90sekv904pcvsp9 mp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab5DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}